{
	"name": "solid-collapse",
	"version": "0.9.0",
	"author": "Simone Mastromattei <smastrom@proton.me>",
	"private": "false",
	"description": "Tiny and performant collapse component for SolidJS.",
	"keywords": [
		"solid",
		"collapse",
		"accordion",
		"solid-js",
		"solid-collapse",
		"solid-accordion"
	],
	"homepage": "https://solid-collapse.onrender.com/",
	"bugs": {
		"url": "https://github.com/smastrom/solid-collapse/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/smastrom/solid-collapse.git"
	},
	"license": "MIT",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js"
		}
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "rimraf dist && vite build",
		"postbuild": "cpy dist/Collapse.d.ts dist --rename index.d.ts --flat && rimraf dist/Collapse.d.ts",
		"build:examples": "cd examples && yarn && yarn build",
		"dev": "vite",
		"serve": "vite preview",
		"start": "vite",
		"prepare": "husky install"
	},
	"lint-staged": {
		"*.{ts,tsx,css,md}": "prettier --write"
	},
	"dependencies": {},
	"devDependencies": {
		"cpy-cli": "^4.1.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"solid-js": "^1.4.7",
		"typescript": "^4.7.4",
		"vite": "^3.0.0",
		"vite-plugin-dts": "^1.4.1",
		"vite-plugin-solid": "^2.3.0"
	},
	"peerDependencies": {
		"solid-js": ">=1.2.0"
	}
}
